#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker awscli jq

systemctl enable docker
systemctl start docker

mkdir -p /opt/wroclawgo

DB_PASSWORD=$(aws secretsmanager get-secret-value \
  --region ${aws_region} \
  --secret-id ${db_password_secret_arn} \
  --query SecretString \
  --output text)

DJANGO_SECRET_KEY=$(aws secretsmanager get-secret-value \
  --region ${aws_region} \
  --secret-id ${django_secret_arn} \
  --query SecretString \
  --output text)

aws ecr get-login-password --region ${aws_region} \
  | docker login --username AWS --password-stdin ${ecr_repo_url}

for attempt in $(seq 1 30); do
  if docker pull ${ecr_repo_url}:${image_tag}; then
    break
  fi

  if [ "$attempt" -eq 30 ]; then
    exit 1
  fi

  sleep 10
done

cat >/opt/wroclawgo/backend.env <<EOF
DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_ORIGINS=${frontend_origin}
POSTGRES_HOST=${db_host}
POSTGRES_PORT=${db_port}
POSTGRES_DB=${db_name}
POSTGRES_USER=${db_username}
POSTGRES_PASSWORD=$DB_PASSWORD
EOF

docker rm -f wroclawgo-backend || true

docker run -d \
  --name wroclawgo-backend \
  --restart unless-stopped \
  --env-file /opt/wroclawgo/backend.env \
  -p 80:8000 \
  ${ecr_repo_url}:${image_tag}